# ToastNotification

./: AspNetCoreHero.ToastNotification.sln  README.md
AspNetCoreHero.ToastNotification/: AspNetCoreHero.ToastNotification.csproj  Constants.cs
AspNetCoreHero.ToastNotification/Abstractions/: INotyfService.cs  ITempDataService.cs  IToastNotificationContainer.cs  IToastNotificationService.cs  IToastifyService.cs  Notification.cs
AspNetCoreHero.ToastNotification/Containers/: IMessageContainerFactory.cs  InMemoryNotificationContainer.cs  MessageContainerFactory.cs  TempDataToastNotificationContainer.cs
AspNetCoreHero.ToastNotification/Enums/: ToastNotificationType.cs
AspNetCoreHero.ToastNotification/Extensions/: ApplicationBuilderExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs
AspNetCoreHero.ToastNotification/Helpers/: JsonSerialization.cs  RequestHelpers.cs
AspNetCoreHero.ToastNotification/Middlewares/: NotyfMiddleware.cs
AspNetCoreHero.ToastNotification/Notyf/: NotyfService.cs  NotyfViewModel.cs
AspNetCoreHero.ToastNotification/Notyf/Enums/: NotyfPosition.cs
AspNetCoreHero.ToastNotification/Notyf/Models/: Config.cs  Icon.cs  NotyfConfig.cs  NotyfEntity.cs  NotyfNotification.cs  Position.cs
AspNetCoreHero.ToastNotification/Services/: TempDataService.cs
AspNetCoreHero.ToastNotification/Toastify/: ToastifyService.cs  ToastifyViewModel.cs
AspNetCoreHero.ToastNotification/Toastify/Enums/: Gravity.cs  Position.cs
AspNetCoreHero.ToastNotification/Toastify/Models/: ToastifyConfig.cs  ToastifyEntity.cs  ToastifyNotification.cs
AspNetCoreHero.ToastNotification/Views/Shared/Components/Notyf/: Default.cshtml  NotyfViewComponent.cs
AspNetCoreHero.ToastNotification/Views/Shared/Components/Toastify/: Default.cshtml  ToastifyViewComponent.cs
AspNetCoreHero.ToastNotification/wwwroot/: notyf.min.css  notyf.min.js  toastify.css  toastify.js
ToastNotification.Notyf/: Program.cs  Startup.cs
ToastNotification.Notyf/Controllers/: HomeController.cs
ToastNotification.Notyf/Models/: ErrorViewModel.cs
ToastNotification.Notyf/Properties/: launchSettings.json
ToastNotification.Notyf/Views/: _ViewImports.cshtml
ToastNotification.Notyf/Views/Shared/: _Layout.cshtml
ToastNotification.Toastify/: Program.cs  Startup.cs  ToastNotification.Toastify.csproj
ToastNotification.Toastify/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToastNotification.Toastify/Pages/Shared/: _Layout.cshtml
ToastNotification.Toastify/Properties/: launchSettings.json
