<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mukesh Murugan</Authors>
    <Company>aspnetcorehero</Company>
    <Product>AspNetCoreHero.ToastNotification</Product>
    <Description>Elegant Toast Notifications for ASP.NET Core Applications. Compatilble with ASP.NET Core 3.1 and .NET 5.</Description>
    <Copyright>2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Version>1.1.0</Version>
    <PackageIcon>logo-transparent.png</PackageIcon>
    <PackageProjectUrl>https://github.com/aspnetcorehero/ToastNotification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspnetcorehero/ToastNotification</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Photoshop\ANCH\logo-transparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  


</Project>
